{
  "name": "wcag-pdf-cli",
  "version": "6.0.5",
  "description": "CLI for checking the Accessibility of a PDF Document",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/node-wcag-pdf-cli/issues"
  },
  "homepage": "https://github.com/zrrrzzt/node-wcag-pdf-cli",
  "keywords": [
    "cli",
    "pdf",
    "wcag",
    "validation",
    "validator"
  ],
  "main": "index.js",
  "bin": {
    "wcag-pdf": "index.js"
  },
  "engines": {
    "node": ">=14.18.1"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zrrrzzt/node-wcag-pdf-cli.git"
  },
  "devDependencies": {
    "standard": "16.0.4",
    "tap": "18.7.2"
  },
  "dependencies": {
    "wcag-pdf": "5.0.5"
  },
  "tap": {
    "check-coverage": false
  }
}
